# 애플리케이션 설정
NODE_ENV=         # 애플리케이션 환경 설정 (development, production)
APP_PORT=         # 애플리케이션이 실행될 포트

# PostgreSQL 데이터베이스 설정
POSTGRES_USER=               # PostgreSQL 사용자 이름
POSTGRES_PASSWORD=           # PostgreSQL 사용자 비밀번호
POSTGRES_DB=                 # 사용할 데이터베이스 이름
POSTGRES_HOST=               # 데이터베이스 호스트 (개발환경 : localhost, 배포 환경: 도커 서비스 이름 설정 가능)
POSTGRES_PORT=               # PostgreSQL 데이터베이스 포트

#DB 시딩 - 사용자 비밀번호
DEFAULT_USER_PASSWORD=

#JWT secret key
JWT_SECRET=